<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mntSharePic"
        android:title="Share Picture"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/camera_icon"/>
    <item android:id="@+id/mntLogout"
        android:title="Logout"
        app:showAsAction="never"
        android:orderInCategory="2"/>

</menu>